{
  "name": "tsp-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsp-javascript": "file:../tsp_javascript/pkg"
  },
  "devDependencies": {
    "mocha": "^11.0.0"
  }
}
